# spring-boot-test-containers

./: HELP.md  README.md  build.gradle
src/main/java/com/portal/testcontainer/: TestContainerApplication.java
src/main/java/com/portal/testcontainer/controller/: CustomerController.java  DepartmentController.java
src/main/java/com/portal/testcontainer/dto/: CustomerVO.java  DepartmentVO.java
src/main/java/com/portal/testcontainer/model/: Customer.java  Department.java
src/main/java/com/portal/testcontainer/repository/: CustomerRepository.java  DepartmentRepository.java
src/main/java/com/portal/testcontainer/service/: CustomerService.java  DepartmentService.java
src/main/resources/: data.sql
src/test/java/com/portal/testcontainer/: CustomerServiceTest.java
src/testIntegration/java/com/portal/testcontainer/: CustomerTests.java  DepartmentTest.java  TestContainerConfiguration.java
src/testIntegration/resources/: application-test.yaml
